# dotnet-GRPC

./: LICENSE
src/: EShop-Microservice.sln  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomeExceptionHandler.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: ProductController.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Mappers/: CreateCommandMapper.cs
src/Services/Catalog/Catalog.Api/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductsList/: GetProductsListHandler.cs
src/Services/Catalog/Catalog.Api/Products/UpdateProductById/: UpdateProductByIdHandler.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
